# plannerapp

./: README.md
src/: PlannerApp.sln
src/PlannerApp/: App.razor  AuthorizationMessageHandler.cs  JwtAuthemticationStateProvider.cs  PlannerApp.csproj  Program.cs  _Imports.razor
src/PlannerApp.Client.Services/: HttpAuthenticationService.cs
src/PlannerApp.Client.Services/Exceptions/: ApiException.cs
src/PlannerApp.Shared/Models/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
src/PlannerApp.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
src/PlannerApp.Shared/Validators/: RegisterRequestValidator.cs
src/PlannerApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/PlannerApp/Pages/: Index.razor
src/PlannerApp/Pages/Authentication/: Login.razor  Register.razor
src/PlannerApp/Properties/: launchSettings.json
src/PlannerApp/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor
src/PlannerApp/wwwroot/: index.html
